spring.application.name=tx-manager-server
server.port=8070
eureka.client.service-url.defaultZone=http://root:root@zone2:8081/eureka,http://root:root@zone1:8080/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.170:3306/expressloan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=credituser
spring.datasource.password=credituser

#spring.datasource.url=jdbc:mysql://120.76.128.142:3306/expressloan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=credituser
#spring.datasource.password=credituser

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=192.168.0.161
# TxClient连接请求端口
tx-lcn.manager.port=8071
# 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000
#参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
#事务处理并发等级. 默认为机器逻辑核心数5倍
tx-lcn.manager.concurrent-level=128
# 分布式事务锁超时时间 默认为-1，当-1时会用tx-lcn.manager.dtx-time的时间
tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}
# 雪花算法的sequence位长度，默认为12位.
tx-lcn.manager.seq-len=12
# 异常回调开关。开启时请制定ex-url
tx-lcn.manager.ex-url-enabled=false
# 事务异常通知（任何http协议地址。未指定协议时，为TM提供内置功能接口）。默认是邮件通知
#tx-lcn.manager.ex-url=/provider/email-to/***@**.com


# 开启日志,默认为false
#tx-lcn.logger.enabled=true
#tx-lcn.logger.enabled=false
#tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
#tx-lcn.logger.jdbc-url=${spring.datasource.url}
#tx-lcn.logger.username=${spring.datasource.username}
#tx-lcn.logger.password=${spring.datasource.password}
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
#redis 主机
spring.redis.host=127.0.0.1
#spring.redis.host=172.18.104.237
#spring.redis.host=120.76.128.142
#redis 端口
spring.redis.port=6379
#redis 密码
spring.redis.password=foobared
#spring.redis.password=i-wz98o9
spring.redis.database=1

tx-lcn.manager.admin-key=root


